*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    color: #292929

.container
    padding: 0 100px
    display: flex

.header
    width: 100%
    height: 60px
    background-color: #292929
    &__title
        padding: 15px 0 0 15px
        color: #fff
        font-size: 25px

.result
    margin-top: 40px
    line-height: 1.5

.table
    background-color: #fff
    margin: 0 auto
    border-collapse: separate
    border-spacing: 5px
    &__title
        margin-top: 20px
        font-size: 30px
        font-weight: 700
        text-align: left
    td
        width: 35px
        height: 35px
        border: 1px solid #151515
        cursor: pointer
        &:hover
            background-color: #292929
        &.active
            background-color: green

// Popup
.popup
    &__bg
        position: fixed
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0,0.6)
        top: 0
        left: 0
        opacity: 0
        visibility: hidden
        transition: 0.2s all
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        &.active
            opacity: 1
            visibility: visible
            transition: 0.2s all
    &__content
        background-color: rgb(255, 255, 255)
        width: 30%
        border-radius: 5px
        opacity: 0
        visibility: hidden
        transition: 0.2s all
        &.active
            opacity: 1
            visibility: visible
            transition: 0.2s all
    &__header
        display: flex
        justify-content: space-between
        border-bottom: 2px solid #696868
        padding: 15px
    &__close
        font-size: 22px
        color: #696868
        text-decoration: none
    &__title
        font-size: 22px
    &__form
        select
            width: 100%
            padding: 10px
            font-size: 18px
            border-radius: 5px
    &__form__content
        padding: 20px
    &__buttons
        display: flex
        justify-content: end
        border-top: 2px solid #696868
    &__button
        margin: 15px 15px 15px 0
        padding: 10px
        border-radius: 8px
        font-size: 18px
        color: #fff
        cursor: pointer
#button-cencel
    background-color: #696868
#button-ok
    background-color: #5765e9
